[globals]
UPLOADS=tmp/
AUTOLOAD=app/models/; app/controllers/; app/; app/scripts/
;cache_driver = memcached
;cache_host = localhost:11211
UI=ui/
LOCALES=languages/
languages = "en","ru"
default_language = en

langfull.ru = Русский
langfull.en = English
langfull.ua = Українська

;0=iprn; 1=marketing
dialer_type = 0

lang_base_url.ru = /ru
lang_base_url.en = false
lang_debug = false

default_template_file=layout.html
cookie=tmp/cookies.txt
php_log=tmp/php_error.log
migration_dir=app/migration/
migration_log_file=migration.log
date_template=Y-m-d H:i:s
;time_start_template=00:00:00
;time_finish_template=23:59:59
default_timezone=Europe/Helsinki
[messages.db_types]
1 = user
2 = system
3 = admin
4 = system_admin
5 = proxy
6 = proxy_check


[new_client_settings.timezone]
name=timezone
type=timezone
value=Europe/Helsinki
[new_client_settings.service]
name=service_status
type=admin_only
value=0
validation=0/1
[new_client_settings.numbers_from_ranges]
name=numbers_from_ranges
type=admin_only
value=1
validation=0/1
[new_client_settings.numbers_from_list]
name=numbers_from_list
type=admin_only
value=0
validation=0/1


;[new_user_settings.2]
;name=
;value=

[layout]
title=Otp
description=Otp
description_auth=Otp

[configs]
env.ini = true
otp.ini = true

[menu_.stats1]
name=Stats (api v1)
link=/stats/v1_tries
icon=fe-chevron-right
[menu_.stats2]
name=Stats (api v2)
link=/stats/
icon=fe-chevron-right
[menu_.ranges]
name=Ranges
link=/ranges/
icon=fe-chevron-right
[menu_.country_name_relation]
name=Country name relation
link=/ranges/country_name_relation
icon=fe-chevron-right
[menu_.names_gen]
name=Names generator
link=/names/index
icon=fe-chevron-right
[menu_.randomize_numbers]
name=Randomize numbers
link=/randomize_numbers
icon=fe-chevron-right
[menu_.client_settings]
name=Settings
link=/client_settings
icon=fe-settings


[a_menu.users]
name=Manage Users
link=/admin/users
icon=fe-user
[a_menu.clients]
name=Manage Clients
link=/admin/clients
icon=fe-tablet

[api_keys]
1 = TLGQj9qiBPxfzF_c
2 = NTFDcfVjxAC8lOdh

[api_keys_data]
1 = soc soft google
2 =